{
  "name": "iagnmft-nodejs",
  "version": "0.0.1",
  "description": "Amazon Reseller shop for iaintgotnomoneyforthat.com with automated import scripts using the Amazon Reselllers API.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/by-rojo/iagnmft-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "react",
    "nextjs"
  ],
  "author": "Robert Greene",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/by-rojo/iagnmft-nodejs/issues"
  },
  "homepage": "https://github.com/by-rojo/iagnmft-nodejs#readme"
}
